NC_000909.1	RefSeq	gene	97426	97537	.	-	.	ID=gene102;Dbxref=GeneID:1450942;Name=MJ_RS00515;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS00515;old_locus_tag=MJ_t01%2CMJt01%2CtRNA-Met-1
NC_000909.1	RefSeq	gene	97629	97716	.	+	.	ID=gene103;Dbxref=GeneID:1450943;Name=MJ_RS00520;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS00520;old_locus_tag=MJ_t02%2CMJt02%2CtRNA-Leu-1
NC_000909.1	RefSeq	gene	111768	111852	.	+	.	ID=gene115;Dbxref=GeneID:1450955;Name=MJ_RS00580;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS00580;old_locus_tag=MJ_t03%2CMJt03%2CtRNA-SeC-1
NC_000909.1	RefSeq	gene	138344	138419	.	-	.	ID=gene145;Dbxref=GeneID:1450982;Name=MJ_RS00730;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS00730;old_locus_tag=MJ_t04%2CMJt04%2CtRNA-Val-1
NC_000909.1	RefSeq	gene	154662	157639	.	-	.	ID=gene163;Dbxref=GeneID:1451001;Name=MJ_RS00815;gbkey=Gene;gene_biotype=rRNA;locus_tag=MJ_RS00815;old_locus_tag=MJ_r01%2CMJr01%2CMJrrnA23S
NC_000909.1	RefSeq	gene	157847	157919	.	-	.	ID=gene164;Dbxref=GeneID:1451002;Name=MJ_RS00820;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS00820;old_locus_tag=MJ_t05%2CMJt05%2CtRNA-Ala-1
NC_000909.1	RefSeq	gene	157984	159463	.	-	.	ID=gene165;Dbxref=GeneID:1451003;Name=MJ_RS00825;gbkey=Gene;gene_biotype=rRNA;locus_tag=MJ_RS00825;old_locus_tag=MJ_r02%2CMJr02%2CMJrrnA16S
NC_000909.1	RefSeq	gene	186978	187066	.	+	.	ID=gene196;Dbxref=GeneID:1451036;Name=MJ_RS00980;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS00980;old_locus_tag=MJ_t06%2CMJt06%2CtRNA-Ser-1
NC_000909.1	RefSeq	gene	190832	190908	.	+	.	ID=gene205;Dbxref=GeneID:1451045;Name=MJ_RS01025;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS01025;old_locus_tag=MJ_t07%2CMJt07%2CtRNA-Pro-1
NC_000909.1	RefSeq	gene	215210	215297	.	+	.	ID=gene235;Dbxref=GeneID:1451075;Name=MJ_RS01175;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS01175;old_locus_tag=MJ_t08%2CMJt08%2CtRNA-Leu-2
NC_000909.1	RefSeq	gene	227704	227780	.	-	.	ID=gene250;Dbxref=GeneID:1451090;Name=MJ_RS01250;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS01250;old_locus_tag=MJ_t09%2CMJt09%2CtRNA-Ala-2
NC_000909.1	RefSeq	gene	303992	304081	.	+	.	ID=gene346;Dbxref=GeneID:1451182;Name=MJ_RS01720;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS01720;old_locus_tag=MJ_t10%2CMJt10%2CtRNA-Ser-2
NC_000909.1	RefSeq	gene	358768	358845	.	+	.	ID=gene420;Dbxref=GeneID:1451255;Name=MJ_RS02090;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS02090;old_locus_tag=MJ_t11%2CMJt11%2CtRNA-Arg-1
NC_000909.1	RefSeq	gene	358869	358943	.	+	.	ID=gene421;Dbxref=GeneID:1451256;Name=MJ_RS02095;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS02095;old_locus_tag=MJ_t12%2CMJt12%2CtRNA-Glu-1
NC_000909.1	RefSeq	gene	359972	360047	.	-	.	ID=gene423;Dbxref=GeneID:1451258;Name=MJ_RS02105;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS02105;old_locus_tag=MJ_t13%2CMJt13%2CtRNA-Met-2
NC_000909.1	RefSeq	gene	402968	403044	.	-	.	ID=gene475;Dbxref=GeneID:1451310;Name=MJ_RS02370;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS02370;old_locus_tag=MJ_t14%2CMJt14%2CtRNA-Val-2
NC_000909.1	RefSeq	gene	552541	552856	.	+	.	ID=gene661;Dbxref=GeneID:27929964;Name=ffs;gbkey=Gene;gene=ffs;gene_biotype=SRP_RNA;locus_tag=MJ_RS03295
NC_000909.1	RefSeq	gene	619160	619234	.	-	.	ID=gene733;Dbxref=GeneID:1451559;Name=MJ_RS03645;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS03645;old_locus_tag=MJ_t15%2CMJt15%2CtRNA-Cys-1
NC_000909.1	RefSeq	gene	637583	637659	.	+	.	ID=gene753;Dbxref=GeneID:1451579;Name=MJ_RS03745;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS03745;old_locus_tag=MJ_t16%2CMJt16%2CtRNA-Phe-1
NC_000909.1	RefSeq	gene	637667	637742	.	+	.	ID=gene754;Dbxref=GeneID:1451580;Name=MJ_RS03750;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS03750;old_locus_tag=MJ_t17%2CMJt17%2CtRNA-Asn-1
NC_000909.1	RefSeq	gene	637772	637849	.	+	.	ID=gene755;Dbxref=GeneID:1451581;Name=MJ_RS03755;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS03755;old_locus_tag=MJ_t18%2CMJt18%2CtRNA-Met-3
NC_000909.1	RefSeq	gene	637868	637942	.	+	.	ID=gene756;Dbxref=GeneID:1451582;Name=MJ_RS03760;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS03760;old_locus_tag=MJ_t19%2CMJt19%2CtRNA-Glu-2
NC_000909.1	RefSeq	gene	637982	638069	.	+	.	ID=gene757;Dbxref=GeneID:1451583;Name=MJ_RS03765;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS03765;old_locus_tag=MJ_t20%2CMJt20%2CtRNA-Leu-3
NC_000909.1	RefSeq	gene	638081	638152	.	+	.	ID=gene758;Dbxref=GeneID:1451584;Name=MJ_RS03770;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS03770;old_locus_tag=MJ_t21%2CMJt21%2CtRNA-His-1
NC_000909.1	RefSeq	gene	638448	639930	.	+	.	ID=gene759;Dbxref=GeneID:1451585;Name=MJ_RS03775;gbkey=Gene;gene_biotype=rRNA;locus_tag=MJ_RS03775;old_locus_tag=MJ_r03%2CMJr03%2CMJrrnB16S
NC_000909.1	RefSeq	gene	639995	640067	.	+	.	ID=gene760;Dbxref=GeneID:1451586;Name=MJ_RS03780;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS03780;old_locus_tag=MJ_t22%2CMJt22%2CtRNA-Ala-3
NC_000909.1	RefSeq	gene	640275	643254	.	+	.	ID=gene761;Dbxref=GeneID:1451587;Name=MJ_RS03785;gbkey=Gene;gene_biotype=rRNA;locus_tag=MJ_RS03785;old_locus_tag=MJ_r04%2CMJr04%2CMJrrnB23S
NC_000909.1	RefSeq	gene	643333	643447	.	+	.	ID=gene762;Dbxref=GeneID:1451588;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=MJ_RS03790;old_locus_tag=MJ_r05%2CMJr05%2CMJrrnB5S
NC_000909.1	RefSeq	gene	643504	643761	.	+	.	ID=gene763;Dbxref=GeneID:27929965;Name=rnpB;gbkey=Gene;gene=rnpB;gene_biotype=RNase_P_RNA;locus_tag=MJ_RS03795
NC_000909.1	RefSeq	gene	763766	763842	.	-	.	ID=gene903;Dbxref=GeneID:1451724;Name=MJ_RS04490;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS04490;old_locus_tag=MJ_t23%2CMJt23%2CtRNA-Thr-1
NC_000909.1	RefSeq	gene	764021	764096	.	+	.	ID=gene904;Dbxref=GeneID:1451725;Name=MJ_RS04495;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS04495;old_locus_tag=MJ_t24%2CMJt24%2CtRNA-Gln-1
NC_000909.1	RefSeq	gene	862590	862661	.	+	.	ID=gene1004;Dbxref=GeneID:1451822;Name=MJ_RS04995;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS04995;old_locus_tag=MJ_t25%2CMJt25%2CtRNA-Arg-2
NC_000909.1	RefSeq	gene	863479	863555	.	+	.	ID=gene1006;Dbxref=GeneID:1451824;Name=MJ_RS05005;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS05005;old_locus_tag=MJ_t26%2CMJt26%2CtRNA-Thr-2
NC_000909.1	RefSeq	gene	863570	863647	.	+	.	ID=gene1007;Dbxref=GeneID:1451825;Name=MJ_RS05010;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS05010;old_locus_tag=MJ_t27%2CMJt27%2CtRNA-Pro-2
NC_000909.1	RefSeq	gene	863656	863732	.	+	.	ID=gene1008;Dbxref=GeneID:1451826;Name=MJ_RS05015;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS05015;old_locus_tag=MJ_t28%2CMJt28%2CtRNA-Tyr-1
NC_000909.1	RefSeq	gene	863816	863889	.	+	.	ID=gene1009;Dbxref=GeneID:1451827;Name=MJ_RS05020;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS05020;old_locus_tag=MJ_t29%2CMJt29%2CtRNA-Lys-1
NC_000909.1	RefSeq	gene	863903	864017	.	+	.	ID=gene1010;Dbxref=GeneID:1451828;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=MJ_RS05025;old_locus_tag=MJ_r06%2CMJr06%2CMJrrnA5S
NC_000909.1	RefSeq	gene	864064	864141	.	+	.	ID=gene1011;Dbxref=GeneID:1451829;Name=MJ_RS05030;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS05030;old_locus_tag=MJ_t30%2CMJt30%2CtRNA-Asp-1
NC_000909.1	RefSeq	gene	873686	873763	.	-	.	ID=gene1021;Dbxref=GeneID:1451839;Name=MJ_RS05080;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS05080;old_locus_tag=MJ_t31%2CMJt31%2CtRNA-Ile-1
NC_000909.1	RefSeq	gene	883681	883754	.	+	.	ID=gene1031;Dbxref=GeneID:1451849;Name=MJ_RS05130;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS05130;old_locus_tag=MJ_t32%2CMJt32%2CtRNA-Val-3
NC_000909.1	RefSeq	gene	1038544	1038620	.	-	.	ID=gene1181;Dbxref=GeneID:1451994;Name=MJ_RS05875;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS05875;old_locus_tag=MJ_t33%2CMJt33%2CtRNA-Arg-3
NC_000909.1	RefSeq	gene	1150145	1150220	.	+	.	ID=gene1297;Dbxref=GeneID:1452102;Name=MJ_RS06445;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS06445;old_locus_tag=MJ_t34%2CMJt34%2CtRNA-Gly-1
NC_000909.1	RefSeq	gene	1150255	1150330	.	+	.	ID=gene1298;Dbxref=GeneID:1452103;Name=MJ_RS06450;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS06450;old_locus_tag=MJ_t35%2CMJt35%2CtRNA-Gly-2
NC_000909.1	RefSeq	gene	1189945	1190055	.	+	.	ID=gene1341;Dbxref=GeneID:1452143;Name=MJ_RS06665;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS06665;old_locus_tag=MJ_t36%2CMJt36%2CtRNA-Trp-1
NC_000909.1	RefSeq	gene	1313165	1313249	.	+	.	ID=gene1465;Dbxref=GeneID:1452267;Name=MJ_RS07295;gbkey=Gene;gene_biotype=tRNA;locus_tag=MJ_RS07295;old_locus_tag=MJ_t37%2CMJt37%2CtRNA-Ser-3
