Transition States Probabilities
          state1                       state2                       
state1    0.6                          0.4                          
state2    0.17                         0.83                         
begin     0.52                         0.48                         
Emission States Probabilities
     state1                       state2                       
1    0.1                          0.166666666666667            
2    0.1                          0.166666666666667            
3    0.1                          0.166666666666667            
4    0.1                          0.166666666666667            
5    0.1                          0.166666666666667            
6    0.5                          0.166666666666667            
Overall log probability -12.0849175239737
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                         state2                         
state1    0.666666666666667              0.333333333333333              
state2    0.5                            0.5                            
begin     0.52                           0.48                           
Emission States Probabilities
     state1                         state2                         
1    0                              0.333333333333333              
2    0                              0                              
3    0                              0.333333333333333              
4    0                              0.333333333333333              
5    0                              0                              
6    1                              0                              
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                           state2                           
state1    0.666666666666667                0.333333333333333                
state2    0.5                              0.5                              
begin     0.52                             0.48                             
Emission States Probabilities
     state1                           state2                           
1    0                                0.333333333333333                
2    0                                0                                
3    0                                0.333333333333333                
4    0                                0.333333333333333                
5    0                                0                                
6    1                                0                                
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                             state2                             
state1    0.666666666666667                  0.333333333333333                  
state2    0.5                                0.5                                
begin     0.52                               0.48                               
Emission States Probabilities
     state1                             state2                             
1    0                                  0.333333333333333                  
2    0                                  0                                  
3    0                                  0.333333333333333                  
4    0                                  0.333333333333333                  
5    0                                  0                                  
6    1                                  0                                  
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                               state2                               
state1    0.666666666666667                    0.333333333333333                    
state2    0.5                                  0.5                                  
begin     0.52                                 0.48                                 
Emission States Probabilities
     state1                               state2                               
1    0                                    0.333333333333333                    
2    0                                    0                                    
3    0                                    0.333333333333333                    
4    0                                    0.333333333333333                    
5    0                                    0                                    
6    1                                    0                                    
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                                 state2                                 
state1    0.666666666666667                      0.333333333333333                      
state2    0.5                                    0.5                                    
begin     0.52                                   0.48                                   
Emission States Probabilities
     state1                                 state2                                 
1    0                                      0.333333333333333                      
2    0                                      0                                      
3    0                                      0.333333333333333                      
4    0                                      0.333333333333333                      
5    0                                      0                                      
6    1                                      0                                      
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                                   state2                                   
state1    0.666666666666667                        0.333333333333333                        
state2    0.5                                      0.5                                      
begin     0.52                                     0.48                                     
Emission States Probabilities
     state1                                   state2                                   
1    0                                        0.333333333333333                        
2    0                                        0                                        
3    0                                        0.333333333333333                        
4    0                                        0.333333333333333                        
5    0                                        0                                        
6    1                                        0                                        
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                                     state2                                     
state1    0.666666666666667                          0.333333333333333                          
state2    0.5                                        0.5                                        
begin     0.52                                       0.48                                       
Emission States Probabilities
     state1                                     state2                                     
1    0                                          0.333333333333333                          
2    0                                          0                                          
3    0                                          0.333333333333333                          
4    0                                          0.333333333333333                          
5    0                                          0                                          
6    1                                          0                                          
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                                       state2                                       
state1    0.666666666666667                            0.333333333333333                            
state2    0.5                                          0.5                                          
begin     0.52                                         0.48                                         
Emission States Probabilities
     state1                                       state2                                       
1    0                                            0.333333333333333                            
2    0                                            0                                            
3    0                                            0.333333333333333                            
4    0                                            0.333333333333333                            
5    0                                            0                                            
6    1                                            0                                            
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

Transition States Probabilities
          state1                                         state2                                         
state1    0.666666666666667                              0.333333333333333                              
state2    0.5                                            0.5                                            
begin     0.52                                           0.48                                           
Emission States Probabilities
     state1                                         state2                                         
1    0                                              0.333333333333333                              
2    0                                              0                                              
3    0                                              0.333333333333333                              
4    0                                              0.333333333333333                              
5    0                                              0                                              
6    1                                              0                                              
Overall log probability -7.32564290708886
#hits : 2
Printing 2 / 2 hits
Location = 1, Length = 2
Location = 6, Length = 1
Rolls     316664
Viterbi   110001

